@media screen and (max-width:1350px){


.make-every__right{
	font-size:80%;
}
.make-every-content{
	background-position:290px 280px;
}
.lemmon-cake__content{
	width: 90%;
}

.lemmon-cake-info__text{
	margin-left: 0	;
	width: 100%;
}

.lemmon-cake__right-arrow{

	right: 15px;
}

.lemmon-cake__left-arrow{

	left: 15px;
}

}
@media screen and (max-width:1280px){
.nav-panel__center,.revervation__text{
	width: 940px;
}
.nav-panel__main-nav{
	margin-right: 0;
	padding: 0;
}

.main-nav__item{

	margin-left: 40px;
}


.make-every__right{
	font-size:80%;
}
.make-every-content{
	background-position:center 280px;
}

.make-every-content__title{
	margin-left: auto;
	margin-right: auto;
}

.make-every-content__text{
	margin-left: auto;
	margin-right: auto;
	width: 470px;
}


.service{
	width: 940px;
	padding-bottom: 40px;
		&__item{
			width: 300px;
			margin-right: 20px;
		}
}

.galery__item{
	height: 280px;
	font-size:75%;
}

.colums{
	width: 940px;
	&__item{
		width: 230px;
		margin-right: 6.5px;
	}
}
.dish__header{
	width: 230px;
	height: 230px;
}

.dish{

	&:hover{



		.dish__header{
					padding-top: 30px;
						left: 0px;
						width: 240px;
						height: 240px;
		}

		.dish-info__btn{

			opacity: 1;
			z-index: 10;
		}


	}

}

.contact-us__center{
	width: 940px;
}
.contact-us-form__input{
	width: 438px;
	margin-right: 40px;

	&:nth-child(2){
		margin-right: 0;
	}
	&:nth-child(3){margin: 0 auto;
		float:none;
		display: block;
		margin-bottom: 30px;

	}


}
.contact-us{
	padding: 40px 0;
}
	.contact-us-form__comment{
		width: 930px;display: block;
	}

	.contact-us-submit{
		width: 50%;
		margin: 0 auto;
		display: block;
	}
}

@media screen and (max-width:1023px){
.nav-panel__center{
	width: 760px;
}
.nav-panel__main-nav{
	margin-right: 0;
	padding: 0;
}

.main-nav__item{

	margin-left: 20px;
}

.header{

	background-size:450px,cover;
}

.revervation__text{
	width:750px
}

.make-every-content{
	font-size:75%;
}
.make-every-content__text{
	
}

.make-every-content__title{
	margin-left: auto;
	margin-right: auto;
	width: 350px;
}

.make-every-content__text{
	margin-left: auto;
	margin-right: auto;
	width: 370px;
}

.lemmon-cake-info__title{
	width: 250px;
	background-size:100%;
}
.lemmon-cake__content{
	width: 60%;
}
.content50__r{
	width: 200px;
	margin-right: -55px;
}
.lemmon-cake{
	height: 500px;
	font-size:70%;
}
.lemmon-cake__content{
	padding-top: 20px;
}
.lemmon-cake-info__title{
	height: 130px;
	width: 170px;
}
.lemmon-cake-info__text{
	margin-bottom: 10px;
}
.lemmon-cake-info__price{
	margin-top: 10px;
	margin-bottom: 10px;
}

.service{
	width: 740px;
		&__item{
			width: 240px;
			height: auto;
			margin-right: 9px;

		}
}
.service-unit{
	background-size:30%;
}

.service-unit__title{
	padding-top: 90px;
	font-size:1em;
}

.galery__item{
	height: 220px;
	font-size:70%;
}
.galery-content__title{
	padding-top: 50px;
}

.colums{
	width: 740px;

	&__item{
		width: 180px;
		margin-right: 6.5px;

	}
}

.dish__header{
					font-size:80%;
					padding-top: 50px;
						left: 0px;
						width: 180px;
						height: 180px;
		}

		.dish-info__title{
			margin-top: 95px;
		}


.dish{

	&:hover{


	.dish__header{
					padding-top: 50px;
						left: 0px;
						width: 190px;
						height: 250px;
		}

		
		.dish-info__btn{
			margin-top: -20px;
			opacity: 1;
			z-index: 10;
		}


	}

}

.contact-us__center{
	width: 740px;
}

.contact-us-form__input,.contact-us-form__input:nth-child(2){
	display: block;
	margin: 0 auto;	
	float:none;
	margin-bottom: 10px;

}

.contact-us-form__comment{
	width: 430px;
	display: block;
	margin: 0 auto;	
	float:none;
	margin-bottom: 10px;
}
.input_comment-block{
	text-indent: 5px;
	padding-left: 10px;
	height: 150px;
}

.contact-info__center{
	width: 740px;
	margin: 0 auto;
}

.contact-info-colums__item{
	width: 240px;
	margin-right: 9px;
}

}

@media screen and (max-width:767px){
.header{
	height: 620px;
}
.titleSection{
	width: 350px;
	margin: 0 auto;

}
.revervation__text{
	width:450px;
	}

	.make-every__left{
		float:none;
		width: 100%;
		height: 250px;
	}

	.make-every-content{
		float:none;
		width: 100%;
		height: auto;
		background-position: center 240px;
		padding-bottom: 40px;
	}

	.make-every-content__title{
		margin-top: 0;
		padding-top: 95px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.make-every-content__text{
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}
.revervation{
	padding: 30px 0;
}

.service-unit{
	background-size:10%;
}
.service{
	width: 460px;
		&__item{
			width: 100%;
		}
}
.galery__item_sm{
	width: 50%;
}
.galery__item{
	&:last-child{
		width: 100%;
	}
}

.colums{
	width: 380px;
	display: table;
	padding-bottom: 20px;

	&__item{
		width: 185px;
		margin-right: 10px;
		margin-bottom: 10px;
		&:nth-child(2n){
			margin-right: 0;
		}
	}
}

.dish{
	height: 250px;
}
.contact-us{
	background-size:cover;
}
.contact-us__center{
	width: 450px;
}

.contact-info__center{
	width: 450px;
	margin: 0 auto;
}

.contact-info-colums__item{
	width: 220px;
	margin-right: 9px;
	margin-bottom: 10px;
	&:nth-child(2n){
		margin-right: 0;
	}
	&:last-child{
		clear:both;
		float:none;
		margin: 0 auto;
	}
}

.nav-panel__center{
	width: 95%;
	margin: 0 auto;
}

.logo{
width: 45px;
	height: 45px;
	margin-top: 10px;

}
.adap-btn{
	display:table;
}

.body-page{
	-webkit-transition-duration:0.3s;
	transition-duration:0.3s;
}

.nav-panel{
	box-shadow: -4px 0 3px 0 black;
}

.nav-panel_fix{
	position: fixed;
	top: -150px;
	-webkit-animation-duration:0.25s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-name: 'fixMenu';
	animation-duration:0.25s;
	animation-fill-mode:forwards;
	animation-name:fixMenu;
	
}

@keyframes fixMenu{
	0%{
		top: -150px;
	}
	100%{
		top: 0;
	}
}

@-webkit-keyframes 'fixMenu'{
	0%{
		top: -150px;
	}
	100%{
		top: 0;
	}
}



.nav-panel__main-nav{
	position: fixed;
	right: -150px;
	top: 66px;
	margin-top: 0;
	-webkit-transition-duration:0.3s;
	transition-duration:0.3s;
}
.main-nav__item{
	display: block;
	padding-left: 0;
	margin-left: 0;
}

.nav-link{
	line-height: 40px;
	vertical-align: middle;
	padding-right: 10px;
	padding-left: 15px;

	background-color: #fff;


	&:hover{
		background-color: spin(#ff7e66,45);

	}

	&_active{
		border-left:4px solid black;
		background-color: #ff7e66;
	}
}

.openMenu{
	box-sizing: border-box;
	padding-right: 125px;
	box-shadow: 1px 0 1px 0 black;

}

.openMenu  .openMenu-list-menu{
	
	right: -12px;
}

}



@media screen and (max-width:479px){

.header{

	background-size:100%,cover;
}
.titleSection{
	width: auto;
}


.revervation__text{
	width:250px;

	}
	.make-every-content{
		float:none;
		width: 100%;
		height: auto;
		background-position: center 60%;
		background-size:120px;
		padding-bottom: 40px;
	}

	.make-every-content__title{
		line-height: 30px;
		font-size:2.5em;
	}

	.lemmon-cake{
	height: 350px;
	font-size:70%;
}
.lemmon-cake-info__title{
	height: 80px;
	margin-bottom: 20px;
}
.lemmon-cake-info__price{
	font-size:2em;
}
.lemmon-cake-info__btn{
	padding: 12px 25px;
}
.lemmon-cake{
	background-position:-430px;
	background-size:cover;
}

.lemmon-cake__right-arrow, .lemmon-cake__left-arrow{
	top: 15px;
	bottom: auto;
}

.content50__r{
	margin-right: auto;
	text-align: center;
}
.lemmon-cake-info__title{
	margin: 0 auto;
}
.lemmon-cake__content{
	padding-top: 80px;
}
.lemmon-cake-info__btn{
	margin: 0 auto;
}
.lemmon-cake{
	height: 450px;
}
.service{
	width: 100%;
	padding-bottom: 30px;
}

.galery-content__title{
	font-size:2em;
}
.galery-content__title{
	padding-top: 25px;
}
.galery-block__content-screen{
	height: 35%;
}

.galery__item_sm,.galery__item_big{
	width: 100%;
}
.revervation__text{
	font-size:1em;
}

.revervation__section-colums{
	margin-top: 20px;
}

.colums{
	width: 100%;
}

.dish{
	width: 240px;
	float:none;	
	margin: 10px auto;

	&:last-child{
			margin: 10px auto;
	}
	&:nth-child(2n){
				margin: 10px auto;
	}
}

.dish__header{
width: 240px;
height: 240px;
}

.dish-info__btn{
	opacity: 1;
	z-index: 10	;
}
.dish-info__dec-text{
	margin-bottom: 20px;
}

.dish{


	&:hover{
		margin-top: 10px;
.dish__header{
			padding-top: 50px;
width: 240px;
height: 240px;
}

		
		.dish-info__btn{
			margin-top: 0;
	opacity: 1;
	z-index: 10	;
}

	}

}

.contact-us__center{
	width: 250px;
}

.contact-us-form__input,.contact-us-form__input:nth-child(2){
	display: block;
	margin: 0 auto;	
	float:none;
	margin-bottom: 10px;
	width: 230px;

}

.contact-us-form__comment{
	width: 230px;
	display: block;
	margin: 0 auto;	
	float:none;
	margin-bottom: 30px;
}
.input_comment-block{
	text-indent: 5px;
	padding-left: 10px;
	height: 150px;
}

.contact-info__center{
	width: 250px;
	margin: 0 auto;
}

.contact-info-colums__item{
	width: 250px;
	float:none;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	&:nth-child(2n){
		margin-right: 0;
	}
	&:last-child{
		clear:both;
		float:none;
		margin: 0 auto;
	}
}

.maps{
	height: 350px;
}
}