@LatoRg:"latoregular",sans-serif;
@LatoBold:"latobold",sans-serif;


@BigJohn:"big_johnregular",sans-serif;
@SlimJoe:"slim_joeregular",sans-serif;


@textSize: 1em;
@titleSize:;
@green:#48bf72;
@blue:#3c4955;

@textColor:#ebeced;


.transition{
transition-duration:0.3s;
transition-property:all;


}

.clearfix{
content: " ";
  clear: both;
  display: table;
}