.main-menu-scroll-active{
transition-property:all;
transition-duration:0.3s;
opacity: 0.95;
position: fixed;
top: 0;
box-shadow:0 0 1px 2px black;
z-index: 100000;
}

.main-menu-scroll-active .main-menu-scroll-active__logo{
	transition-property:all;
transition-duration:0.3s;
		height: 45px;
		width: 45px;
		background-size:100% 100%;
		margin-top: 10px;
}

.main-menu-scroll-active .main-menu-scroll-active__menu-list{
	transition-property:all;
transition-duration:0.3s;
		margin-top: 20px;
}
.main-menu-scroll-active .main-menu-scroll-active__link{
	transition-property:all;
transition-duration:0.3s;
		line-height: 40px;
		vertical-align: middle;
}

